<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #container{
            border: 5px solid lightgray;
            padding: 15px;
        }
        #header{
            background-color: gray;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            color: white;
            height: 100px;
            margin-bottom: 15px;
            border: 2px solid black;
        }
        #banner{
            background-color: powderblue;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            color: white;
            height: 720px;
            margin-bottom: 15px;
            border:2px solid steelblue;
        }
        #section{
            font-size: 40px;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 25px;
        }
        #dot{
            height: 280px;
            width: 280px;
            border-radius: 50%;
            background-color: orange;
            display: inline-block;
            border: 2px solid chocolate;
            margin-left: 1.8%;
            margin-right: 1%;
        }
        #box-2{
            height: 642px;
            margin-bottom: 15px;
        }
        #left-sidebar{
            border: 2px solid black;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            width: 50%;
            height: 638px;
            margin-right: 15px;
            float: left;
        }
    
        #artical-1{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            background-color: tomato;
            border: 2px solid red ;
            margin-bottom: 15px;
            float: right;
            width: 48%;
            height: 200px;
        }
        #artical-2{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            background-color: tomato;
            border:2px solid red;
            margin-bottom: 15px;
            float: right;
            width: 48%;
            height: 200px;
        }
        #artical-3{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            background-color: tomato;
            border:2px solid red;
            float: right;
            width: 48%;
            height: 200px;
        }
        #rectangle{
            height: 400px;
            width: 22%;
            display: inline-block;
            background-color: orangered;
            border: 2px solid darkred;
            margin: 16px;
        }
        #footer{
            background-color: violet;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            color: white;
            height: 100px;
            margin-bottom: 15px;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <div id="section">Section-1</div>
        <div id="box-1">
            <div id="dot"></div>
            <div id="dot"></div>
            <div id="dot"></div>
            <div id="dot"></div>
        </div>
        <div id="section">Section-2</div>
        <div id="box-2">
            <div id="left-sidebar">Main Content</div>
            <div id="right-sidebar">
                <div id="artical-1">Artical-1</div>
                <div id="artical-2">Artical-2</div>
                <div id="artical-3">Artical-3</div>
            </div>
        </div>
        <div id="section">Section-3</div>
        <div id="box-3">
            <div id="rectangle"></div>
            <div id="rectangle"></div>
            <div id="rectangle"></div>
            <div id="rectangle"></div>
        </div>
        <div id="section">Section-4</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>