<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-5</title>
    <style>
        body{
            background-color: lightgray;
        }
        .centerTitlebar{
            border: 10px solid white;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            height: 80px;
        }
        h1{
            color: white;
            text-align: center;
        }
        .centerImage1{
            display: block;
            height: auto;
            width: auto;
            margin-left: auto;
            margin-right: auto;
        }
        h3{
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="../images/practical-5-Titlebar.jpg" alt="Titlebar" class="centerTitlebar">
    <div>
        <h1>Introduction to Front-End Technologies</h1>
        <img src="../images/practical-5-Html,Css Js,B.jpg" alt="HTML, CSS, JS, B" class="centerImage1">
        <h3>Click on any part of logo to know more about these technologies.</h3>
    </div>
</body>
</html>