<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .box{
            width: 20%;
            margin: 20px 20px;
            padding: 10px;
            border-radius: 8px;
            color: black;
            display: block;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            float: left;
        }
        .box img{
            width: 100%;
            height: 200px;
            border-radius: 8px;
        }
        h4{
            text-align: center;
            margin: 10px;
            padding: 5px;
        }
        a{
            background-color: red;
            color: white;
            text-align: center;
            display: block;
            margin: 20px auto;
            padding: 10px;
            text-decoration: none;
            border-radius: 8px;
        }
        a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Practical- 6: Create following layout using CSS Layout Properties.</h1>
    <div class="box">
        <img src="../images/practical-5-Html.png" alt="HTML">
        <h4>Introduction to HTML</h4>
        <p>
            HTML stands for Hyper Text Markup Language. It is used to design web pages using markup language. 
            HTML is the combination of Hypertext and Markup language. Hypertext defines the link ...
        </p>
        <a href="practical-5-Html.html">Read More</a>
    </div>
    <div class="box">
        <img src="../images/practical-5-Css.jpg" alt="CSS">
        <h4>Introduction to CSS</h4>
        <p>
            Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify 
            the process of making web pages presentable. CSS allows you to apply styles to ...
        </p>
        <a href="practical-5-Css.html">Read More</a>
    </div>
    <div class="box">
        <img src="../images/practical-5-Javascript.png" alt="JavaScript">
        <h4>Introduction to JavaScript</h4>
        <p>
            JavaScript is a lightweight, cross-platform and interpreted scripting language. It is well-known for 
            the development of web pages, many non-browser environments also use it. JavaScript can be used ...        
        </p>
        <a href="practical-5-Javascript.html">Read More</a>
    </div>
    <div class="box">
        <img src="../images/practical-5-Bootstrap.png" alt="Bootstrap">
        <h4>Introduction to Bootstrap</h4>
        <p>
            Bootstrap is a free and open-source tool collection for creating responsive websites and web 
            applications. It is the most popular HTML, CSS, and JavaScript framework for developing responsive, 
            mobile ...
        </p>
        <a href="practical-5-BootStrap.html">Read More</a>
    </div>
</body>
</html>